1:"$Sreact.fragment"
2:I[82043,["/_next/static/chunks/5c340599b0147862.js"],"AuthProvider"]
3:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"default"]
4:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"default"]
5:I[50501,["/_next/static/chunks/5c340599b0147862.js","/_next/static/chunks/8ac572d3d4d5a6b1.js","/_next/static/chunks/33c956d34ef4c71c.js","/_next/static/chunks/d37646865fc25ee2.js","/_next/static/chunks/3f1d8001b3e39dbb.js"],"NavBar"]
6:I[5500,["/_next/static/chunks/5c340599b0147862.js","/_next/static/chunks/8ac572d3d4d5a6b1.js","/_next/static/chunks/33c956d34ef4c71c.js","/_next/static/chunks/d37646865fc25ee2.js","/_next/static/chunks/3f1d8001b3e39dbb.js"],"Image"]
7:I[22016,["/_next/static/chunks/5c340599b0147862.js","/_next/static/chunks/8ac572d3d4d5a6b1.js","/_next/static/chunks/33c956d34ef4c71c.js","/_next/static/chunks/d37646865fc25ee2.js","/_next/static/chunks/3f1d8001b3e39dbb.js"],""]
8:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"OutletBoundary"]
9:"$Sreact.suspense"
b:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"ViewportBoundary"]
d:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"MetadataBoundary"]
f:I[68027,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"default"]
:HL["/_next/static/chunks/60d4b5efd4e92891.css","style"]
0:{"P":null,"b":"D_oxPwKQU_qj1jd3Nhh2d","c":["",""],"q":"","i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/60d4b5efd4e92891.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/5c340599b0147862.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"className":"min-h-screen flex flex-col","children":[["$","$L5",null,{}],["$","div",null,{"className":"flex flex-1 relative items-center justify-center","children":[["$","$L6",null,{"src":"/team.jpg","alt":"team","fill":true,"className":"object-cover z-0"}],["$","div",null,{"className":"z-10 flex","children":["$","div",null,{"className":" relative z-20 w-80 rounded-3xl bg-[--secondary-color]/70 backdrop-blur-lg p-8 flex flex-col items-center gap-5 shadow-2xl","children":[["$","label",null,{"htmlFor":"goback","className":"block text-white text-xl mb-1","children":"Recurso no encontrado"}],["$","$L7",null,{"href":"/","id":"goback","children":["$","button",null,{"className":" w-full mt-3 py-2 px-3 rounded-xl bg-white text-[--secondary-color] font-semibold hover:bg-white/90 transition","children":"Regresar"}]}]]}]}]]}]]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]]}],{"children":[["$","$1","c",{"children":[["$","div",null,{"children":["$","$L5",null,{}]}],[["$","script","script-0",{"src":"/_next/static/chunks/8ac572d3d4d5a6b1.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/33c956d34ef4c71c.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/d37646865fc25ee2.js","async":true,"nonce":"$undefined"}],["$","script","script-3",{"src":"/_next/static/chunks/3f1d8001b3e39dbb.js","async":true,"nonce":"$undefined"}]],["$","$L8",null,{"children":["$","$9",null,{"name":"Next.MetadataOutlet","children":"$@a"}]}]]}],{},null,false,false]},null,false,false],["$","$1","h",{"children":[null,["$","$Lb",null,{"children":"$@c"}],["$","div",null,{"hidden":true,"children":["$","$Ld",null,{"children":["$","$9",null,{"name":"Next.Metadata","children":"$@e"}]}]}],null]}],false]],"m":"$undefined","G":["$f",[]],"S":true}
c:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
10:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"IconMark"]
e:[["$","title","0",{"children":"Proyectos Unipaz"}],["$","meta","1",{"name":"author","content":"Daniel Santiago Angel Gonzalez Ubaque"}],["$","meta","2",{"name":"author","content":"Darwin Garcia Andrade"}],["$","link","3",{"rel":"icon","href":"logo.svg"}],["$","$L10","4",{}]]
a:null
